D:\Repository_GitHub\CS\19.04.16\Collections_Task2\bin\Debug\Collections_Task2.exe.config
D:\Repository_GitHub\CS\19.04.16\Collections_Task2\bin\Debug\Collections_Task2.exe
D:\Repository_GitHub\CS\19.04.16\Collections_Task2\bin\Debug\Collections_Task2.pdb
D:\Repository_GitHub\CS\19.04.16\Collections_Task2\obj\Debug\Collections_Task2.csprojResolveAssemblyReference.cache
D:\Repository_GitHub\CS\19.04.16\Collections_Task2\obj\Debug\Collections_Task2.exe
D:\Repository_GitHub\CS\19.04.16\Collections_Task2\obj\Debug\Collections_Task2.pdb
D:\Repository_GitHub\CS\19.04.16\Task2_Collections\bin\Debug\Collections_Task2.exe.config
D:\Repository_GitHub\CS\19.04.16\Task2_Collections\obj\Debug\Collections_Task2.exe
D:\Repository_GitHub\CS\19.04.16\Task2_Collections\obj\Debug\Collections_Task2.pdb
D:\Repository_GitHub\CS\19.04.16\Task2_Collections\bin\Debug\Collections_Task2.exe
D:\Repository_GitHub\CS\19.04.16\Task2_Collections\bin\Debug\Collections_Task2.pdb
D:\Repository_GitHub\CS\19.04.16\Task2_Collections\obj\Debug\Collections_Task2.csprojResolveAssemblyReference.cache
